<!DOCTYPE html>
<html>


	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>
		<link rel="icon" type="image/x-icon" href="../favicon.ico">

		<!--Estilos-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->
<script>

function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>




<style type="text/css">
div.dig, div.hour, div.min, div.sec {
    position:absolute;
}
div.hour, div.min, div.sec {
    width:2px;
    height:2px;
    font-size:2px;
}
div.dig {
    width:30px;
    height:30px;
    font-family:arial,verdana,sans-serif;
    font-size:10px;
    color:#000000;
    text-align:center;
    padding-top:10px
}
div.min {
    background:#0000FF;
}
div.hour {
    background:#000000;
}
div.sec {
    background:#FF0000;
}
</style>

	</head>
<body onload="startTime()">
<!-- TOP RIGHT RIBBON: START COPYING HERE -->
      <div class="github-fork-ribbon-wrapper right">
          <div class="github-fork-ribbon">
              <a href="https://github.com/octaviovillegas/CursoIngresoJS" target="_blank" >Fork me on GitHub</a>
          </div>
      </div>


<div class=" animated bounceIn header">
 <a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a> <center><h1>El tiempo</h1>
   <p> setInterval(), setTimeout() </p>
</center>	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">

    <ul>
    
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(1).html'" >Ejercicio 1</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(2).html'" >Ejercicio 2</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(3).html'" >Ejercicio 3</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(4).html'" >Ejercicio 4</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(5).html'" >Ejercicio 5</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(6).html'" >Ejercicio 6</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(7).html'" >Ejercicio 7</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(8).html'" >Ejercicio 8</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(9).html'" >Ejercicio 9</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Tiempo(10).html'" >Ejercicio 10</li>
    </ul>


   
						
  </div>

  <div class="col-6 col-s-9" style="
    font-size: 5em;
">
   						
					<div id="txt"></div>
	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h5 style="color:black;">setInterval() ejecuta una función, repitiendola a intervalos de tiempo especificados </h5>
<h5 style="color:black;">setTimeout() ejecuta una función, una única vez, después de esperar una cantidad de milisegundos</h5>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<a class="MiBotonUTNnav" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>
	<link rel="stylesheet" type="text/css" href="../estilo.css">