<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsTiempo(7).js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="../favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body onload="inicio()">


<div class=" animated bounceIn header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	
	   	
		<a  id="secreto" class="MiBotonUTNnav" onclick="ContarMilisegundos()"  >El oculto</a>
	   
	 </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
					<h3>
					en el evento onLoad del 'BODY' invocar a la function Inicio(), en esta funcion se crear&aacute; un numero random entre 
					2000 y 12000 (para los milisegundos) y con este random disparamos un setTimeout para  la funtion 'SegundosEnElAire'.Esta debe mostrar el bot&oacute;n 'El oculto' y comenzar a tomar el tiempo.
					Por &uacute;ltimo, el bot&oacute;n 'El oculto' disparar&aacute; la function 'ContarMilisegundos' que mostrar&aacute; el tiempo transcurrido.
				</h3>
			
			
			
     
    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>