<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsFerretePinturas.js"></script>
        <!--Final de Lógica-Programación -->
		
		
		
		
			
<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>TP <strong> Ejercicio 3</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  	<form id="FormIngreso" class=" animated bounceInLeft" class=" animated bounceInLeft"class=" animated bounceInLeft">
	   <h1>Ferrete pinturas</h1>
	 			
	 			<input type="text"  placeholder="Ingrese Temparatura" id="Temperatura">
				<br>
				
				<a  class="MiBotonUTNnav" onclick="FahrenheitCentigrados()" >A- de Fahrenheit a Centígrados</a>
				<a  class="MiBotonUTNnav" onclick="CentigradosFahrenheit()" >B- de Centígrados a Fahrenheit</a>
	 </form>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    		<h2>Enunciado:</h2>
					<h3>
					3.	Para el departamento de Pinturas:
						<br>A.	Al ingresar una temperatura en Fahrenheit debemos mostrar la temperatura en Centígrados con un mensaje concatenado (ej.: " 32 Fahrenheit son 0 centígrados").
						<br>B.	Al ingresar una temperatura en Centígrados debemos mostrar la temperatura en Fahrenheit (ej.: "0  centígrados son 32 Fahrenheit ").




				</h3>
			
			
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>