<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsFerreteFacturacion.js"></script>
        <!--Final de Lógica-Programación -->
		
		
			
<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>TP <strong> Ejercicio 1</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  	<form id="FormIngreso" class=" animated bounceInLeft" class=" animated bounceInLeft"class=" animated bounceInLeft">
	   <h1>Ferrete facturación</h1>
	 			<input type="text"  placeholder="Ingrese Precio" id="PrecioUno">
				<input type="text"  placeholder="Ingrese Precio" id="PrecioDos">
				<input type="text"  placeholder="Ingrese Precio" id="PrecioTres">
				<br>
				
				  	<a  class="MiBotonUTNnav" onclick="Sumar()" >Sumar</a>
				  	<br><br>
				  	<a  class="MiBotonUTNnav" onclick="Promedio()" >Promedio</a>
				  	<br><br>
				  	<a  class="MiBotonUTNnav" onclick="PrecioFinal()" >Precio Final</a>
	 </form>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    		<h2>Enunciado:</h2>
				<h3>
					1.	Para el departamento de facturación:
						<br>A.	Ingresar tres precios de productos y mostrar la suma de los mismos.
						<br>B.	Ingresar tres precios de productos y mostrar el promedio de los mismos.
						<br>C.	ingresar tres precios de productos sumarlos y mostrar precio final (más IVA 21%).



				</h3>
			
			
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>