<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="cinco.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>


<div class=" animated bounceIn header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	   
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
						<h3>
					Bienvenidos (SWITCH).
        </br>pedir el ingreso de un planeta del sistema solar
        </br>Si es la tierra mostrar  "acá vivimos".
        </br>Si está más cerca del sol, "acá hace más calor".
        </br>Si está más lejos del sol, "acá hace más frio".
        </br>Si no es un planeta valido informarlo.
        </br>Aclaración: los planetas se ingresan en minúscula (Mercurio y Venus están antes que la tierra).
      

				</h3>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>