<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="nueve.js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>


<div class=" animated bounceIn header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
   	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Ingrese datos </h1>
	 
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
	 </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
<h3>
					Bienvenidos.
        </br>Realizar el algoritmo que permita ingresar la marca del producto, el peso el cual debe ser entre 1 y 100 (validar), 
        <br>la temperatura de almacenamiento(entre -30 y 30)  hasta que el
				usuario quiera e informar al terminar el ingreso por document.write:
				<br>a)
				La cantidad de temperaturas pares.
				<br>b)
				La marca del producto más pesado
				<br>c)
				La cantidad de productos que se conservan a menos de 0 grados.
				<br>d)
				El promedio del peso de todos los productos.				
				<br>f)
				El peso máximo y el mínimo.
		
		</h3>
			<br> Testeo con los siguientes valores
				<br>(m=pepito;p = 50; t =-300(mal) ,-30(bien) )
				<br>(m=teem;p = 10; t =0 )
				<br>(m=llut;p = 150(mal), 15(bien); t =-13 )
				<br>(m=fpy;p = 45; t =-12 )
		</div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>