<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionSwitch(4).js"></script>
        <!--Final de Lógica-Programación -->

			
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>Switch  <strong> Ejercicio 4 </strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
					
  
  </div>

  <div class="col-6 col-s-9">
   	
	<form id="FormIngreso" class=" animated bounceInLeft">
		<h1>Elija un mes</h1>
					<select id ="mes">
					<option value="Enero">Enero</option>
					<option value="Febrero">Febrero</option>
					<option value="Marzo">Marzo</option>
					<option value="Abril">Abril</option>
					<option value="Mayo">Mayo</option>
					<option value="Junio">Junio</option>
					<option value="Julio">Julio</option>
					<option value="Agosto">Agosto</option>
					<option value="Septiembre">Septiembre</option>
					<option value="Octubre">Octubre</option>
					<option value="Noviembre">Noviembre</option>
					<option value="Diciembre">Diciembre</option>
				</select>
		
			
			<a  class="MiBotonUTNnav"  onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
			
	</form>				
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
 	<h2>Enunciado:</h2>
			
				<h3>
						al seleccionar un mes  informar.
						</br>si tiene 28 d&iacute;as.
						</br>si tiene 30 d&iacute;as.
						</br>si tiene 31 d&iacute;as.
				
				</h3>
			
			
			
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>