<!DOCTYPE html>
<html>
<head>

</head>

	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<!--Estilos-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de Estilos-->

 <style>


    </style>
	</head>
<body>
      <!-- TOP RIGHT RIBBON: START COPYING HERE -->
      <div class="github-fork-ribbon-wrapper right">
          <div class="github-fork-ribbon">
              <a href="https://github.com/octaviovillegas/CursoIngresoJS" target="_blank" >Fork me on GitHub</a>
          </div>
      </div>

<div class=" animated bounceIn header">
  <center><h1>UTN FRA</h1><p>Curso de ingreso <strong> JS</strong> </p></center>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li class="MiBotonUTNMenuInicioParaParcial" onclick="location.href='1-EntradaSalida/index.html'" >E/S de datos</li>
      <li class="MiBotonUTNMenuInicioParaParcial" onclick="location.href='2-InstruccionIf/index.html'" >Instrucci&oacute;n 'if'</li>
      <li class="MiBotonUTNMenuInicioParaParcial" onclick="location.href='3-InstruccionSwitch/index.html'" >Instrucci&oacute;n 'Switch'</li>
     
      <li class="MiBotonUTNMenuInicioParaParcial" onclick="location.href='5-InstruccionWhile/index.html'" >Iteraciones 'WHILE'</li>
      <li class="MiBotonUTNMenuInicioNoParcial" onclick="location.href='6-InstruccionFor/index.html'" >Iteraciones 'FOR'</li>
       <li class="MiBotonUTNMenuInicioNoParcial" onclick="location.href='4-Tiempo/index.html'" >Manejar el tiempo</li>
      <li class="MiBotonUTNMenuInicioNoParcial" onclick="location.href='7-Vectores/index.html'" >Vectores</li>
      <li class="MiBotonUTNMenuInicioNoParcial" onclick="location.href='8-TPs/index.html'" >TPs</li>
      <li class="MiBotonUTNMenuInicioNoParcial"  ><a   target="_blank" style="color :white"href="Guia de TPs curso de ingreso.pdf">PDF Tps</a> </li>
      <li class="MiBotonUTNMenuInicioParaParcial"  onclick="location.href='9-Parciales/index.html'" >Parciales</li>
       <li class="MiBotonUTNMenuInicioNoParcial"     ><a  href='http://www.w3schools.com/js/default.asp'  target="_blank" style="color :white" >W3School</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
   	<img src="inicio.png" style="overflow: scroll;">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
      <h2>Objetivos</h2>
      <ul>
      	<li>Entender la sintaxis  </li>
      	<li>Buscar todas la soluciones  </li>
      	<li>Analizar la mejor </li>
      	<li>Aplicar los conocimientos</li>
      </ul>
     
    </div>
  </div>
</div>

<div class="footer">
  <p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>