<!DOCTYPE html>
<html>
<head>

</head>

	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>
		

		<!--Estilos-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		<!--final de Estilos-->

    <link rel="icon" type="image/x-icon" href="favicon.ico">

	</head>
<body>


<div class=" animated bounceIn header">
   <a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a> <center><h1>Parcial</h1> </center>	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
    
					
				 
          <li  class="MiBotonUTNMenuEjercicios" onclick="location.href='cuatro.html'" >Ejercicio 4 (2 pts) IF</li>
          <li  class="MiBotonUTNMenuEjercicios" onclick="location.href='cinco.html'" >Ejercicio 5 (2 pts) SWITCH</li>
         
          <li  class="MiBotonUTNMenuEjercicios" onclick="location.href='siete.html'" >Ejercicio 7  (2 pts) ITERACIONES</li>
          <li  class="MiBotonUTNMenuEjercicios" onclick="location.href='ocho.html'" >Ejercicio 8 (2 pts) ITERACIONES</li>
          <li  class="MiBotonUTNMenuEjercicios" onclick="location.href='nueve.html'" >Ejercicio 9 (2 pts) ITERACIONES</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
   	<img src="proceso.png" style="overflow: scroll;">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
      <h2>Objetivos</h2>
      <ul>
      	<li>Comprender la sintaxis  </li>
      	<li>Ingresar información  </li>
      	<li>Realizar los procesos</li>
      	<li>Mostrar la informacion requerida</li>
      </ul>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<a class="MiBotonUTNnav" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>